export AUTH0_API_CLIENT_SECRET="xgVNZzyvCYbGMxViHP31Vo7mu5RyWBoBAHVbbk_5N641iEvSIEyc1Zivf5oGck3S"
export AUTH0_CLIENT_ID="1fIu4qJtgPLzOkYijs1qRCLzjd1bHV6P"
export AUTH0_DOMAIN="dev-olive.eu.auth0.com"
export AUTH0_API_AUDIENCE="http://localhost:3000/"